:root{
    --color-main: #ff9900;
}

.car-price {
    &::after {
        content: '$';
    }
}
.financing-info
{
    background-color: #242424;
    padding: 8px;
    >table{
        td:last-child
        {
            text-align: right;
        }
    }
}

table {
    margin-bottom: 8px;
}

.thumbnail {
    overflow: hidden;
    background-color: white;
    >img{
        max-height: 100%;
        max-width: 100%;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
    }
}

@gutter-h: 10vw;
.car-info-group {
    display: grid;
    grid-row-gap: 16px;
    >.car-info-card {
        min-height: 20vh;
        background-color: #242424;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        >.thumbnail {
            grid-column-start: 4;
            grid-column-end: -1;
            justify-self: stretch;
            min-height: 100%;
            max-height: 100%;
        }
        >div {
            grid-column-start: 1;
            grid-column-end: -3;
            padding: 16px;
        }
    }
}
h1, h2, body {
    margin: 0;
}

a {
    color: var(--color-main);
    text-decoration: none;
    &:hover{
        text-decoration-line: underline;
    }
}
html, body {
    height: 100%;
}



button, input[type="submit"] {
    border-style: none;
    border-radius: 4px;
    background-color: var(--color-main);
    font-weight: bold;
    padding: 8px;
    cursor: pointer;
}
body {
    color: white;
    display: grid;
    grid-template-rows: min-content max-content auto;
    grid-row-gap: 24px;
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    >header {
        background-color: #1b1b1b;
        padding: 16px;
        padding-left: @gutter-h;
        padding-right: @gutter-h;
        >h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: inline;
            >span {
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 2px;
                padding-right: 4px;
                margin-left: 5px;
                color: black;
                background-color: var(--color-main);
                border-radius: 4px;
            }
        }
        >p {
            display: inline;
            font-style: italic;
        }
    }
    >main {
        padding-left: @gutter-h;
        padding-right: @gutter-h;
        margin-left: auto;
        margin-right: auto;

        >#form_acceuil{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 32px;
            >div{
                display: grid;
                grid-template-rows: repeat(1fr);
                grid-row-gap: 16px;
                padding: 8px;
                background-color: #242424;
                justify-self: center;
                select {
                    border-style: none;
                    background-color: unset;
                    >option
                    {
                        color: white;
                        padding-top: 8px;
                        padding-bottom: 8px;
                        &:nth-child(even) {
                            background-color: rgb(46, 46, 46);
                        }
                        &:nth-child(odd)
                        {
                            background-color: rgb(59, 59, 59);
                        }
                        &:selected {
                            background-color: var(--color-main);
                            color: black;
                        }
                    }
                }
            }
        }
    }
    >footer {
        margin-top: auto;
        background-color: #1b1b1b;
        text-align: center;
        padding: 8px;
    }
}